1999 GJ2 Orbit Determination
----------------------------------------------
Position From Sun (r, AU):
	[ 0.08386977 -1.3333716   0.26006167]
Velocity (AU/day):
	[0.0151437  0.00357517 0.00015764]
Position From Earth (rho, AU):
	[-0.19162351 -0.35471859  0.26001009]
----------------------------------------------
Orbital Elements:
	Semi-Major Axis: 1.5357660141295912
	Eccentricity: 0.1980371362210776
	Inclination (deg): 11.279972939044344
	Longitude of Ascending Node (deg): 196.19489139866042
	Time of Perihelion Passage: 2459161.6964884996
	Argument of Perihelion (deg): 142.51381917570603
----------------------------------------------
Mean Anomaly for July 24, 2022 7:00 UT:
	322.67913602814957