\documentclass[manuscript]{aastex631}

%%% Fill out the following information. '\today' will autofill today's date. %%%

\received{Month Day, Year}
\revised{\today}
\accepted{Month Day, Year}

\shorttitle{Short Title}
\shortauthors{01 - Glacier National Park}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{gensymb}
\usepackage{enumitem}
\usepackage{environ}
\usepackage{cancel}
\usepackage[utf8]{inputenc}
\usepackage{pythontex}
\usepackage{listings}

\usepackage{colortbl}

\usepackage{hyperref}

\usepackage{graphicx}
\usepackage{fancyhdr}

\usepackage{array}
\usepackage{siunitx}
\usepackage[T1]{fontenc}
\usepackage[b]{esvect}
\usepackage{tikz}

%%% Do not touch anything above this unless you are very confident in what you are doing (besides changing name/date/title). %%%

\begin{document}

\title{The Orbital Determination Of 1999 GJ2 Using the Method of Gauss}

\author{Chen, T., Chitnis, A., Kleiman, S., Soong, A.}
\affiliation{Summer Science Program and Sommers-Bausch Observatory, University of Colorado Boulder, Boulder, CO, 80309, USA}

\begin{abstract}

\textit{Text of Abstract}


\end{abstract}

\section{Introduction}

% what we need:

%explain solar system debris

%NEA definition & Mars Crossing definition

%Why do we watch them? search campaigns

%Asteroid name & elements

%Method of Gauss

%%% Sections and subsections will automatically label for you. %%%

\textit{Text of Introduction}

\section{Observations and Image Processing}

\subsection{Data Acquisition}

\textit{Methods for data acquisition here (telescope, instruments, software up on deck...)}

\begin{deluxetable*}{ *{8}{c}}[h] 
\tablenum{1} 
\tablecaption{Journal of Observations}
\tablewidth{\linewidth}
%%% Creating column headers %%% 
\tablehead{ 
\colhead{Date (UTC)} & \colhead{Time (UTC)} & \colhead{Loc.} &\colhead{Telescope} &\colhead{Filter} &\colhead{Exp. (s)} &\colhead{Weather} &\colhead{Notes} 
} 
\startdata %Now the table will actually start 
2022-06-28 & 04:22:01.830 & SBO & Artemis & UV/IR & 60 & Light cloud cover & \\
2022-06-28 & 04:33:44.089 & SBO & Artemis & UV/IR & 60 & Light cloud cover & \\
2022-06-28 & 04:51:15.612 & SBO & Artemis & UV/IR & 60 & Light cloud cover & \\
2022-07-08 & 04:37:39.022 & SBO & Artemis & UV/IR & 60 & Light cloud cover & Asteroid too close to star \\ 
2022-07-08 & 04:38:40.426 & SBO & Artemis & UV/IR & 60 & Light cloud cover & Asteroid too close to star \\ 
2022-07-08 & 04:39:51.830 & SBO & Artemis & UV/IR & 60 & Light cloud cover &  Asteroid too close to star \\ 
2022-07-08 & 04:51:23.299 & SBO & Artemis & UV/IR & 60 & Light cloud cover &  \\ 
2022-07-08 & 04:13:35.743 & SBO & Apollo & UV/IR & 60 & Light cloud cover & Asteroid too close to star \\ 
2022-07-08 & 04:25:50.329 & SBO & Apollo & UV/IR & 60 & Light cloud cover & Asteroid too close to star \\ 
2022-07-08 & 04:38:40.426 & SBO & Apollo & UV/IR & 60 & Light cloud cover &  \\ 
2022-07-12 & 04:04:10.164 & SBO & Artemis & UV/IR & 60 & No cloud cover &  \\ 
2022-07-12 & 04:16:40.826 & SBO & Artemis & UV/IR & 60 & No cloud cover &  \\ 
2022-07-12 & 04:29:21.189 & SBO & Artemis & UV/IR & 60 & No cloud cover &  \\ 
2022-07-14 & 04:31:37.730 & SBO & Artemis & UV/IR & 60 & No cloud cover & \\
2022-07-14 & 04:41:39.025 & SBO & Artemis & UV/IR & 60 & No cloud cover & \\
2022-07-14 & 04:52:23.923 & SBO & Artemis & UV/IR & 60 & No cloud cover & 
\enddata 
\end{deluxetable*}
\textit{Note that each table entry is a series of three images}

\subsection{Image Reduction}

\textit{Describe photometry and astrometry here.}

\subsection{Determination of Errors in Astrometry}

\textit{Insert your LSPR/astrometry.net report here.}

\subsection{Results}

\textit{RA and Dec of your asteroid for each observation, with error bars.}
\begin{deluxetable*}{ *{7}{c}}[h] 
\tablenum{2} 
\tablecaption{Journal of Observations}
\tablewidth{\linewidth}
%%% Creating column headers %%% 
\tablehead{ 
\colhead{Date (UTC)} & \colhead{Time (UTC)} & \colhead{Julian Date} &\colhead{RA} &\colhead{RA Error} &\colhead{Dec} &\colhead{Dec Error} 
} 
\startdata %Now the table will actually start 
2022-06-28 & 04:22:01.830	& 2459758.6819656	& 16h29m13.66s & \pm5.72563\times10^{-5} & +11d49m48.9s & \pm5.52925\times10^{-5} \\
2022-06-28 & 04:33:44.089	& 2459758.6900936	& 16h29m13.23s & \pm5.79348\times10^{-5}  & +11d49m50.5s & \pm5.58112\times10^{-5} \\
2022-06-28 & 04:51:15.612	& 2459758.7022640	& 16h29m12.60s & \pm1.63587\times10^{-4}  & +11d49m52.2s & \pm7.04296\times10^{-5} \\
2022-07-08 & 04:20:38.188	& 2459768.6809975	& 16h23m41.90s & \pm3.14938\times10^{-5} & +11d43m21.6s & \pm1.49789\times10^{-5} \\ 
2022-07-08 & 04:38:40.426	& 2459768.6935234	& 16h23m41.90s & \pm3.14160\times10^{-5}   & +11d43m21.3s & \pm1.18024\times10^{-5} \\
2022-07-08 & 04:39:51.830	& 2459768.6943499	& 16h23m41.87s & \pm3.58318\times10^{-5}  & +11d43m21.1s & \pm1.63780\times10^{-5} \\
2022-07-12 & 04:04:10.164	& 2459772.6695621	& 16h22m54.01s & \pm2.50364\times10^{-5}  & +11d23m27.2s & \pm2.95302\times10^{-5} \\
2022-07-12 & 04:16:40.826	& 2459772.6782503	& 16h22m53.90s & \pm2.77597\times10^{-5} & +11d23m23.8s & \pm2.97877\times10^{-5}  \\
2022-07-12 & 04:29:21.189	& 2459772.6870508	& 16h22m53.79s & \pm2.94814\times10^{-5} & +11d23m20.7s & \pm2.68392\times10^{-5} \\
2022-07-14 & 04:31:37.730	& 2459774.6886311	& 16h22m48.57s & \pm1.87851\times10^{-5} & +11d10m04.0s & \pm1.41637\times10^{-5} \\
2022-07-14 & 04:41:39.025	& 2459774.6955906	& 16h22m48.54s & \pm1.70018\times10^{-5}  & +11d10m00.9s & \pm1.42362\times10^{-5} \\
2022-07-14 & 04:52:23.923	& 2459774.7030547	& 16h22m48.51s & \pm1.72357\times10^{-5}  & +11d09m57.4s & \pm1.58472\times10^{-5} 
\enddata 
\end{deluxetable*}

\section{Orbit Determination}

\subsection{Methods}

\textit{Method used (e.g. Gauss, Laplace, both). Talk about OD code. Description of Monte Carlo simulations.}

\subsection{Results}

\textit{Table with your OD elements and error bars.}

%%% A fancy kind of table! Next column is '&' and next row is '\\' %%%
\begin{deluxetable*}{ c|cc } [h] 
\tablenum{3} 
\tablecaption{Calculated Orbital Elements}
\tablewidth{\linewidth}
%%% Creating column headers %%% 
\tablehead{ 
\colhead{Orbital Element} 
&\colhead{Mean}
&\colhead{Standard Deviation (unc.)}
}  %% \colhead{Semi-Major Axis} & \colhead{Eccentricity}  & \colhead{Inclination} &\colhead{Longitude of Ascending Node} &\colhead{Argument of Perihelion} &\colhead{Mean Anomaly} &\colhead{Time of Perihelion Passage}
\startdata %Now the table will actually start 
%1.53473 & 0.19705 & 11.29781 & 196.30890 & 142.49775 & 316.23192 & 2459162.64815 \\
%0.00077 & 0.00046 & 0.00413 & 0.04513 & 0.00481 & 0.07762 & 0.60753
Semi-Major Axis & 1.53473 & 0.00077 \\  
Eccentricity & 0.19705 & 0.00046 \\
Inclination & 11.29781 & 0.00413 \\
Longitude of Ascending Node & 196.30890 & 0.04513 \\
Argument of Perihelion & 142.49775 & 0.00481 \\
Argument of Perihelion & 316.23192 & 0.07762 \\
Mean Anomaly & 2459162.64815 & 0.60753 
\enddata 
\end{deluxetable*}


\textit{Show results of Monte Carlo simulation.}

\section{Discussion}

\textit{Discuss here.}

\section{Reflection}

\textit{How was the experience doing this project? What did you particularly enjoy doing? What was the division of labor?}

\textit{Did your team work well together (without naming names)?}

\textit{Do you wish you had done things differently?}


\section{Acknowledgements}
%%% I (Mia) will have to help you with bibliography things because LaTeX bibliographies sometimes are tricky. More to come on Canvas. %%%
%\newpage
%\begin{thebibliography}{}

%\bibitem{}

%\end{thebibliography}

\end{document}