\documentclass[manuscript]{aastex631}

%%% Fill out the following information. '\today' will autofill today's date. %%%

\received{Month Day, Year}
\revised{\today}
\accepted{Month Day, Year}
\numberwithin{equation}{section}

\usepackage{mathtools}
\newtagform{eq}{(eq\,}{)}

\shorttitle{Short Title} %OD 1999 GJ2?
\shortauthors{01 - Glacier National Park}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{gensymb}
\usepackage{enumitem}
\usepackage{environ}
\usepackage{cancel}
\usepackage[utf8]{inputenc}
\usepackage{pythontex}
\usepackage{listings}

\usepackage{colortbl}

\usepackage{hyperref}

\usepackage{graphicx}
\usepackage{fancyhdr}

\usepackage{array}
\usepackage{siunitx}
\usepackage[T1]{fontenc}
\usepackage[b]{esvect}
\usepackage{tikz}

%%% Do not touch anything above this unless you are very confident in what you are doing (besides changing name/date/title). %%%

\begin{document}

\title{The Orbital Determination Of 1999 GJ2 Using the Method of Gauss}

\author{Chen, T., Chitnis, A., Kleiman, S., Soong, A.}
\affiliation{Summer Science Program and Sommers-Bausch Observatory, University of Colorado Boulder, Boulder, CO, 80309, USA}

\begin{abstract}
Asteroid orbit determination is vital for predicting potentially catastrophic extraterrestrial collisions with Earth. The main focus of this paper is the orbital determination of the Near Earth Asteroid 1999 GJ2. Using data from three observations from a 20”  f/6.8, reflecting planewave telescope, the Method of Gauss was performed to calculate asteroid position and velocity vectors. These position and velocity vectors were then used to calculate the classical orbital elements,  $a$, $e$, $i$, $\Omega$, $\omega$, and $M$. $T$ (time of last perihelion passage) was also calculated. After running an $100,000$ iteration Monte Carlo Simulation, final values of  $a = 1.53473\pm0.00077 AU$, $e = 0.19705\pm 0.00046$, $i = 11.29781\pm 0.00413^{\circ}$, $\Omega = 196.30890\pm 0.04513^{\circ}$, $\omega = 142.49775\pm 0.00481^{\circ}$, $M = 316.23192 \pm 0.07762^{\circ}$, and $T = 2459162.64815 \pm 0.60753JD$ were found. These orbital elements were then self-checked by generating an ephemeris from the elements which matched data from our third observation. 
\end{abstract}

\section{Introduction}

% what we need:

%explain solar system debris

%NEA definition & Mars Crossing definition

%Why do we watch them? search campaigns

%Asteroid name & elements

%Method of Gauss

%%% Sections and subsections will automatically label for you. %%%

The solar system is full of different types of debris, ranging from comets to asteroids to man-made satellites. Comets, for instance, are remnants from the solar system’s formation composed of dust, ice, and rock with highly eccentric orbits. They originate from the Kuiper belt which extends beyond Neptune’s orbit, and they can occasionally be perturbed into the inner solar system by the massive Jupiter. Asteroids, the focus of this study’s orbital determination, are also results of the solar system’s formation. The majority of asteroids composed of clay and silicate are often referred to as C-type asteroids; S-type asteroids are made of silicate materials and nickel-iron; M-type asteroids are metallic, usually composed of nickel-iron and reflect radar well due to its metallic composition. Asteroids are further classified based on their orbits: some asteroids, Trojan asteroids, are found along Jupiter’s orbit with orbital periods around twelve years. On the other hand, asteroids are otherwise often found between the orbits of Earth and Jupiter in the Main Asteroid Belt, where their orbital periods fall between 3.3 to 6 years. 

A specific category of these asteroids are called “Near Earth Asteroids'' (NEAs). NEAs have a perihelion of less than 1.3 astronomical units and can be placed into subcategories based on their orbits. Out of the 29,230 NEAs discovered (cite JPL [1]) , Only about 0.1\% of them are a part of the Atira group, a group of asteroids that have an aphelion of less than one AU, meaning they will always stay within Earth’s orbit. Atens NEAs have a perihelion less than the Earth’s perihelion and a semi-major axis (radius of orbit on long side of ellipse) less than one AU. This group is considered “Earth-crossing” since its orbit occasionally crosses the Earth’s orbit. Another Earth-crossing category is the Apollo group. These asteroids have a perihelion within the Earth’s aphelion and a semi-major axis of larger than one AU. The asteroid that impacted Chelyabinsk, Russia in 2013 (Zuluaga, Ferrin, & Geens, 2013) is an example of an Apollo asteroid; these asteroids occasionally cross Earth’s orbit and are potential candidates for future collisions. The final group of NEAs is the Amor group. These NEAs have an aphelion and perihelion that are more than the Earth’s aphelion and do not cross the Earth’s orbit. These Amor asteroids are also known as Mars-crossing asteroids as they are located between the orbits of Earth and Mars and thus could potentially cross into Mars’ orbit. 

The reason NEAs are of such interest is because they have a high potential of colliding with Earth and causing catastrophic damage. Events such as Chelyabinsk and Tunguska, the result of asteroids colliding with Earth, injured thousands of people, while the extinction of the dinosaurs was caused by an asteroid 65 million years ago. By tracking NEAs, we are able to gauge the potential harm of an asteroid and develop asteroid impact mitigation strategies. Organizations such as the Center for Near-Earth Object Studies (CNEOS), the European Space Agency, the Planetary Defense Coordination Office (PDCO), and the Minor Planet Center are working to track these asteroids and develop deflection methods should any harm come. However, the monumental task of tracking NEAs has also fallen into the hands of amateur astronomers. By collecting and submitting data from their own observations, knowledge on the orbital paths of both benign and potentially Earth threatening asteroids becomes more robust. As of 2013, there were over 1,400 potentially hazardous NEAs being tracked, but 10 million Chelyabinsk–sized asteroids cross Earth’s orbit. As of 2015, only $\dfrac{1}{10}$ of $1\%$ of these asteroids (where one hits about every 50 years) are known and being tracked. While no one was killed during the Chelyabinsk event, the resulting casualties speak to the importance of orbital determination and the tracking of asteroids to provide warnings and time to intervene, mitigate, and deflect.

The focus of this team’s study throughout Summer Science Program 2022 was 1999 GJ2, an Amor classified NEA. During SSP, 1999 GJ2 had an altitude high enough to be observed at night. The asteroid was also moving at a velocity high enough to allow for the detection of the asteroid’s movement between observations, which is necessary for the use of the Method of Gauss.  

Asteroids are defined using six main orbital elements. Finding these elements was the ultimate goal of this study, as they are used to determine an ephemeris for the asteroid that outlines the position of 1999 GJ2 at any given time. The elements are as follows: 

The semi-major axis ($a$) in astronomical units, as calculated in $(1.1)$, is used to measure the size of an asteroid's elliptical orbit. It is $\dfrac{1}{2}$ of the distance from the aphelion to the perihelion. $\mu$ is a constant that is assumed to be one for this orbital determination.
\begin{subequations}
\renewcommand{\theequation}{\theparentequation.\arabic{equation}}
\begin{align}
a =\frac{1}{\frac{2}{R}-\frac{v^{2}}{\mu}}
\end{align}

Eccentricity ($e$), as calculated in $(1.2)$, is the measure of the elongation of an orbital ellipse. As it increases, the orbit is less circular; an eccentricity of 0 is a circle while an eccentricity of 1 is a hyperbola. Eccentricity does not have a unit, as mathematically it is the ratio between the distance between foci and the length of the major axis. For 1999 GJ2, the Sun is at one of the foci of its elliptical orbit.
\begin{align} 
e=\sqrt{1-\frac{h^{2}}{a})}
\end{align}

Inclination ($i$), as calculated in $(1.3)$, is the angle measured between the ecliptic plane and the orbital plane of the asteroid. Inclination ranges from 0 to 180 degrees.
\begin{align}
i\ =\cos^{-1}\left(\frac{h_{z}}{h}\right)
\end{align}

The ascending node, measured in degrees, is the point where the ecliptic and orbital planes intersect and would result in the asteroid continuing from South to North. The Longitude of Ascending Node ($\Omega$), the next orbital element, is the angle between the position of the Vernal Equinox and the ascending node Eastward in the ecliptic plane. It ranges from 0 to 360 degrees.
\begin{align}
\sin\left(\Omega\right)\ =\ \frac{h_{x}}{h\cdot\sin i} \\
\cos\left(\Omega\right)\ =\ \frac{-h_{y}}{h\cdot\sin i}
\end{align}

Both $(1.4)$ and $(1.5)$ are needed for quadrant correction to calculate Longitude of Ascending Node.

The Argument of Perihelion ($\omega$) is the angle (in degrees) between the vernal equinox and the perihelion measured eastward on the orbital plane. 

The True Anomaly ($\nu$), the angle from the perihelion to the position vector, $\overrightarrow{r}$, and $U$, the angle between the line of ascending nodes and $\overrightarrow{r}$ are needed to find the Argument of Perihelion. Both $(1.6)$ and $(1.7)$ are needed for quadrant correction to calculate $\nu$, and both $(1.8)$ and $(1.9)$ are needed for quadrant correction to calculate $U$.
\begin{align}\cos\left(\nu\right)\ =\frac{1}{e}\cdot\left(\frac{a\left(1-e^{2}\right)}{r}-1\right) \\ 
\sin\left(\nu\right)\ =\ \frac{a\left(1-e^{2}\right)}{h\cdot e}\cdot\frac{\left(r_{vec}\cdot r_{vecdot}\right)}{r}
\end{align}
\begin{align}
\sin U\ =\ \frac{r_{z}}{r\cdot\sin i} \\
\cos U\ =\ \frac{x\cdot\cos\left(\Omega\right)\ +\ y\cdot\sin\left(\Omega\right)}{r}
\end{align}

To ultimately calculate the Argument of Perihelion, $(1.10)$ is used.
\begin{align}\Omega\ =\ U\ -\nu \end{align}

The final orbital elements are the Mean Anomaly ($M$), as ultimately calculated by $(1.13)$, and Time of Last Perihelion Passage ($T$), calculated in $(1.15)$. The Mean Anomaly, ranging from 0 to 360 degrees, is where the asteroid would be if it were in a circular orbit as viewed from the center of the ellipse. Time of Perihelion Passage represents the last time the asteroid was at its perihelion in Julian Days.
\begin{align}\cos E\ =\ \frac{\left(e+\cos \nu\right)}{1+e\cdot\cos v} \\
\sin E\ =\ \frac{\left(r\cdot\sin \nu\right)}{a\cdot\sqrt{1-e^{2}}} \\
M\ =\ E\ -\ e\cdot\sin E \\
n\ =\ \frac{k}{a^{1.5}} \\
T\ =\ t-\frac{M}{n} 
\end{align}

The method used to determine the orbital elements of 1999 GJ2 was the Method of Gauss. The key to using this method is understanding that using the Method of Gauss (MoG) is far more accurate for asteroids closer to Earth than using the Method of Laplace. Seeing as 1999 GJ2 is an NEA, the MoG can be used to determine the orbital elements. This method requires three sets of observations, on separate nights, that are spaced out in time to allow the asteroid to move a measurable amount between observations. Observation nights had to be clear so clouds would not block the view of the asteroid. A bright moon would also potentially make observing a relatively dim and lower magnitude asteroid very difficult. One final consideration for the nights of observation is that there cannot be a bright star near the asteroid. Bright stars would block the asteroid from view in the picture, rendering the observations useless. After obtaining the right ascension and declination of the asteroid in these observations, the Method of Gauss revolves around making an initial guess of the position and velocity vectors of the asteroid and slowly improving them until they converge, as outlined by the version of the method provided by Boulet. 
\end{subequations}

\section{Observations and Image Processing}

\subsection{Data Acquisition}

\textit{Methods for data acquisition here (telescope, instruments, software up on deck...)}

\begin{deluxetable*}{ *{8}{c}}[h] 
\tablenum{1} 
\tablecaption{Journal of Observations}
\tablewidth{\linewidth}
%%% Creating column headers %%% 
\tablehead{ 
\colhead{Date (UTC)} & \colhead{Time (UTC)} & \colhead{Loc.} &\colhead{Telescope} &\colhead{Filter} &\colhead{Exp. (s)} &\colhead{Weather} &\colhead{Notes} 
} 
\startdata %Now the table will actually start 
2022-06-28 & 04:22:01.830 & SBO & Artemis & UV/IR & 60 & Light cloud cover & New Moon \\
2022-06-28 & 04:33:44.089 & SBO & Artemis & UV/IR & 60 & Light cloud cover & New Moon \\
2022-06-28 & 04:51:15.612 & SBO & Artemis & UV/IR & 60 & Light cloud cover & New Moon \\
2022-07-08 & 04:37:39.022 & SBO & Artemis & UV/IR & 60 & Light cloud cover & Asteroid too close to star \\ 
2022-07-08 & 04:38:40.426 & SBO & Artemis & UV/IR & 60 & Light cloud cover & Asteroid too close to star \\ 
2022-07-08 & 04:39:51.830 & SBO & Artemis & UV/IR & 60 & Light cloud cover &  Asteroid too close to star \\ 
2022-07-08 & 04:51:23.299 & SBO & Artemis & UV/IR & 60 & Light cloud cover &  \\ 
2022-07-08 & 04:13:35.743 & SBO & Apollo & UV/IR & 60 & Light cloud cover & Asteroid too close to star \\ 
2022-07-08 & 04:25:50.329 & SBO & Apollo & UV/IR & 60 & Light cloud cover & Asteroid too close to star \\ 
2022-07-08 & 04:38:40.426 & SBO & Apollo & UV/IR & 60 & Light cloud cover & \\ 
2022-07-12 & 04:04:10.164 & SBO & Artemis & UV/IR & 60 & No cloud cover & 98\% Full Moon \\ 
2022-07-12 & 04:16:40.826 & SBO & Artemis & UV/IR & 60 & No cloud cover & 98\% Full Moon \\ 
2022-07-12 & 04:29:21.189 & SBO & Artemis & UV/IR & 60 & No cloud cover &  98\% Full Moon  \\ 
2022-07-14 & 04:31:37.730 & SBO & Artemis & UV/IR & 60 & No cloud cover & 99\% Full Moon  \\
2022-07-14 & 04:41:39.025 & SBO & Artemis & UV/IR & 60 & No cloud cover & 99\% Full Moon  \\
2022-07-14 & 04:52:23.923 & SBO & Artemis & UV/IR & 60 & No cloud cover & 99\% Full Moon 
\enddata 
\end{deluxetable*}
\textit{Note that each table entry is a series of three images}

\subsection{Image Reduction}

\textit{Describe photometry and astrometry here.}

\subsection{Determination of Errors in Astrometry}

\textit{Insert your LSPR/astrometry.net report here.}

\subsection{Results}

\textit{RA and Dec of your asteroid for each observation, with error bars.}
\begin{deluxetable*}{ *{7}{c}}[h] 
\tablenum{2} 
\tablecaption{Journal of Observations}
\tablewidth{\linewidth}
%%% Creating column headers %%% 
\tablehead{ 
\colhead{Date (UTC)} & \colhead{Time (UTC)} & \colhead{Julian Date} &\colhead{RA} &\colhead{RA Error} &\colhead{Dec} &\colhead{Dec Error} 
} 
\startdata %Now the table will actually start 
2022-06-28 & 04:22:01.830	& 2459758.6819656	& 16h29m13.66s & \pm5.72563\times10^{-5} & +11d49m48.9s & \pm5.52925\times10^{-5} \\
2022-06-28 & 04:33:44.089	& 2459758.6900936	& 16h29m13.23s & \pm5.79348\times10^{-5}  & +11d49m50.5s & \pm5.58112\times10^{-5} \\
2022-06-28 & 04:51:15.612	& 2459758.7022640	& 16h29m12.60s & \pm1.63587\times10^{-4}  & +11d49m52.2s & \pm7.04296\times10^{-5} \\
2022-07-08 & 04:20:38.188	& 2459768.6809975	& 16h23m41.90s & \pm3.14938\times10^{-5} & +11d43m21.6s & \pm1.49789\times10^{-5} \\ 
2022-07-08 & 04:38:40.426	& 2459768.6935234	& 16h23m41.90s & \pm3.14160\times10^{-5}   & +11d43m21.3s & \pm1.18024\times10^{-5} \\
2022-07-08 & 04:39:51.830	& 2459768.6943499	& 16h23m41.87s & \pm3.58318\times10^{-5}  & +11d43m21.1s & \pm1.63780\times10^{-5} \\
2022-07-12 & 04:04:10.164	& 2459772.6695621	& 16h22m54.01s & \pm2.50364\times10^{-5}  & +11d23m27.2s & \pm2.95302\times10^{-5} \\
2022-07-12 & 04:16:40.826	& 2459772.6782503	& 16h22m53.90s & \pm2.77597\times10^{-5} & +11d23m23.8s & \pm2.97877\times10^{-5}  \\
2022-07-12 & 04:29:21.189	& 2459772.6870508	& 16h22m53.79s & \pm2.94814\times10^{-5} & +11d23m20.7s & \pm2.68392\times10^{-5} \\
2022-07-14 & 04:31:37.730	& 2459774.6886311	& 16h22m48.57s & \pm1.87851\times10^{-5} & +11d10m04.0s & \pm1.41637\times10^{-5} \\
2022-07-14 & 04:41:39.025	& 2459774.6955906	& 16h22m48.54s & \pm1.70018\times10^{-5}  & +11d10m00.9s & \pm1.42362\times10^{-5} \\
2022-07-14 & 04:52:23.923	& 2459774.7030547	& 16h22m48.51s & \pm1.72357\times10^{-5}  & +11d09m57.4s & \pm1.58472\times10^{-5} 
\enddata 
\end{deluxetable*}


\begin{deluxetable*}{ c|ccc } [h] 
\tablenum{3} 
\tablecaption{Photometry Results}
\tablewidth{\linewidth}
%%% Creating column headers %%% 
\tablehead{ 
\colhead{Date (UTC) and Observation} 
&\colhead{Calculated Asteroid Vmag}
&\colhead{Asteroid JPL Vmag}
&\colhead{\% Difference}
}
\startdata %Now the table will actually start 
6/28/2022 (Obs 1)	&	17.754	&	17.490	&	1.511\%	\\
6/28/2022 (Obs 2)	&	17.506	&	17.490	&	0.091\%	\\
6/28/2022 (Obs 3)	&	17.605	&	17.490	&	0.658\%	\\
7/12/2022 (Obs 1)	&	17.623	&	17.700	&	0.433\%	\\
7/12/2022 (Obs 2)	&	17.672	&	17.700	&	0.161\%	\\
7/12/2022 (Obs 3)	&	17.835	&	17.700	&	0.761\%	\\
7/14/2022 (Obs 1)	&	17.919	&	17.700	&	1.238\%	\\
7/14/2022 (Obs 2)	&	17.840	&	17.700	&	0.793\%	\\
7/14/2022 (Obs 3)	&	17.631	&	17.700	&	0.392\%	
\enddata 
\end{deluxetable*}

\section{Orbit Determination}

\subsection{Methods}

\textit{Method used (e.g. Gauss, Laplace, both). Talk about OD code. Description of Monte Carlo simulations.}

\subsection{Results}

\textit{Table with your OD elements and error bars.}

%%% A fancy kind of table! Next column is '&' and next row is '\\' %%%
\begin{deluxetable*}{ c|cc } [h] 
\tablenum{3} 
\tablecaption{Calculated Orbital Elements}
\tablewidth{\linewidth}
%%% Creating column headers %%% 
\tablehead{ 
\colhead{Orbital Element} 
&\colhead{Mean}
&\colhead{Standard Deviation (unc.)}
}  %% \colhead{Semi-Major Axis} & \colhead{Eccentricity}  & \colhead{Inclination} &\colhead{Longitude of Ascending Node} &\colhead{Argument of Perihelion} &\colhead{Mean Anomaly} &\colhead{Time of Perihelion Passage}
\startdata %Now the table will actually start 
%1.53473 & 0.19705 & 11.29781 & 196.30890 & 142.49775 & 316.23192 & 2459162.64815 \\
%0.00077 & 0.00046 & 0.00413 & 0.04513 & 0.00481 & 0.07762 & 0.60753
Semi-Major Axis & 1.53473 & 0.00077 \\  
Eccentricity & 0.19705 & 0.00046 \\
Inclination & 11.29781 & 0.00413 \\
Longitude of Ascending Node & 196.30890 & 0.04513 \\
Argument of Perihelion & 142.49775 & 0.00481 \\
Argument of Perihelion & 316.23192 & 0.07762 \\
Mean Anomaly & 2459162.64815 & 0.60753 
\enddata 
\end{deluxetable*}


\textit{Show results of Monte Carlo simulation.}

\section{Discussion}



\textit{Discuss here.}

\section{Reflection}

\textit{How was the experience doing this project? What did you particularly enjoy doing? What was the division of labor?}

\textit{Did your team work well together (without naming names)?}

\textit{Do you wish you had done things differently?}


\section{Acknowledgements}
%%% I (Mia) will have to help you with bibliography things because LaTeX bibliographies sometimes are tricky. More to come on Canvas. %%%
%\newpage
\begin{thebibliography}{}

\bibitem[Anderson, P. S., Whitt, K. K., 2022, The Tunguska explosion, 114 years ago today, EarthSky]{}

\end{thebibliography}{}

\end{document}